{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[njk]": {
      "editor.defaultFormatter": "eseom.nunjucks-template"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "attrsSorter.order": [
      "class",
      "id",
      "name",
      "data-.+",
      "src",
      "for",
      "type",
      "href",
      "value",
      "title",
      "alt",
      "role",
      "aria-.+",
      "$unknown$"
    ],
    "css.validate": false,
    "editor.accessibilitySupport": "off",
    "editor.cursorBlinking": "phase",
    "editor.cursorStyle": "block",
    "editor.cursorWidth": 5,
    "editor.detectIndentation": false,
    "editor.fontSize": 18,
    "editor.fontWeight": "400",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.letterSpacing": 0.5,
    "editor.lineHeight": 25,
    "editor.multiCursorModifier": "alt",
    "editor.renderWhitespace": "all",
    "editor.rulers": [
      70,
      80
    ],
    "editor.scrollBeyondLastLine": true,
    "editor.showFoldingControls": "always",
    "editor.snippetSuggestions": "top",
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80,
    "emmet.includeLanguages": {
      "njk": "html"
    },
    "eslint.alwaysShowStatus": true,
    "files.associations": {
      "*.html": "njk",
      "*.njk": "njk"
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "html.format.enable": true,
    "html.format.endWithNewline": true,
    "html.format.extraLiners": "head, body, main, /html",
    "html.format.indentInnerHtml": true,
    "html.suggest.html5": true,
    "htmlhint.enable": true,
    "htmlhint.options": {
      "alt-require": true,
      "attr-lowercase": [
        "allowReorder",
        "attributeName",
        "attributeType",
        "attributeValue",
        "autoReverse",
        "baseFrequency",
        "baseProfile",
        "calcMode",
        "clipPathUnits",
        "contentScriptType",
        "contentStyleType",
        "diffuseConstant",
        "edgeMode",
        "externalResourcesRequired",
        "filterRes",
        "filterUnits",
        "glyphRef",
        "gradientTransform",
        "gradientUnits",
        "kernelMatrix",
        "kernelUnitLength",
        "keyPoints",
        "keySplines",
        "keyTimes",
        "lengthAdjust",
        "limitingConeAngle",
        "markerHeight",
        "markerUnits",
        "markerWidth",
        "maskContentUnits",
        "maskUnits",
        "numOctaves",
        "pathLength",
        "patternContentUnits",
        "patternTransform",
        "patternUnits",
        "pointsAtX",
        "pointsAtY",
        "pointsAtZ",
        "preserveAlpha",
        "preserveAspectRatio",
        "primitiveUnits",
        "redirectIfSelected",
        "refX",
        "refY",
        "repeatCount",
        "repeatDur",
        "requiredExtensions",
        "requiredFeatures",
        "specularConstant",
        "specularExponent",
        "spreadMethod",
        "startOffset",
        "stdDeviation",
        "stitchTiles",
        "surfaceScale",
        "systemLanguage",
        "tableValues",
        "targetX",
        "targetY",
        "textLength",
        "viewBox",
        "viewTarget",
        "xChannelSelector",
        "yChannelSelector",
        "zoomAndPan"
      ],
      "attr-no-duplication": true,
      "attr-unsafe-chars": true,
      "attr-value-double-quotes": true,
      "attr-value-not-empty": false,
      "doctype-first": false,
      "head-script-disabled": false,
      "href-abs-or-rel": false,
      "id-class-ad-disabled": true,
      "id-class-value": false,
      "id-unique": true,
      "inline-script-disabled": true,
      "inline-style-disabled": false,
      "space-tab-mixed-disabled": "space2",
      "spec-char-escape": true,
      "src-not-empty": true,
      "style-disabled": true,
      "tag-pair": true,
      "tag-self-close": false,
      "tagname-lowercase": true,
      "title-require": true
    },
    "javascript.validate.enable": false,
    "markdownlint.config": {
      "MD024": {
        "siblings_only": true
      },
      "MD041": false
    },
    "nunjucksFormat.commline": true,
    "nunjucksFormat.frontMatterData": false,
    "nunjucksFormat.spaceclose": true,
    "nunjucksFormat.style": true,
    "nunjucksFormat.tagmerge": false,
    "nunjucksFormat.tagsort": false,
    "nunjucksFormat.textpreserve": false,
    "nunjucksFormat.unformatted": false,
    "scss.validate": false,
    "terminal.integrated.fontSize": 18,
    "tidyHtml.formatOnSave": false,
    "tidyHtml.optionsTidy": {
      "add-xml-decl": false,
      "add-xml-space": false,
      "assume-xml-procins": false,
      "break-before-br": false,
      "escape-cdata": false,
      "indent": "auto",
      "indent-attributes": false,
      "indent-cdata": false,
      "indent-spaces": 2,
      "indent-with-tabs": false,
      "input-xml": false,
      "markup": true,
      "numeric-entities": false,
      "output-xhtml": false,
      "output-xml": false,
      "preserve-entities": true,
      "quote-ampersand": false,
      "quote-marks": false,
      "quote-nbsp": true,
      "show-errors": 6,
      "show-warnings": true,
      "sort-attributes": "alpha",
      "uppercase-attributes": false,
      "uppercase-tags": false,
      "vertical-space": false,
      "wrap": 250
    },
    "workbench.colorCustomizations": {
      "activityBar.background": "#005eb8",
      "activityBar.border": "#003087",
      "activityBar.inactiveForeground": "#41b6e6",
      "activityBarBadge.background": "#00a9ce",
      "activityBarBadge.foreground": "#fff",
      "statusBar.background": "#005eb8",
      "statusBar.border": "#003087",
      "statusBar.debuggingBackground": "#009639",
      "statusBar.debuggingBorder": "#da291c",
      "statusBar.debuggingForeground": "#fff",
      "statusBar.foreground": "#fff",
      "titleBar.activeBackground": "#005eb8",
      "titleBar.activeForeground": "#fff",
      "titleBar.border": "#003087",
      "titleBar.inactiveBackground": "#003087",
      "titleBar.inactiveForeground": "#e8edee"
    }
  }
}
